HTTP and ServeMux
11 April 2019

Novash Anton
Golang developer, iTechArt
Anton.Novash@itechart-group.com

* Package net/http

- Http
.code code1

- ServeMux
.code code2

* Type ServeMux

.code code5

* PageNotFound

.code code7
.code code4

* How to set DefaultServeMux?

.code code6

* The above call to ServeHTTP() calls the following implementation of ServeHTTP():

.code code8

* The call to Handler() function then calls the following implementation:

.code code9

* match()

.code code10

- mux.m is a a map data structure defined in the ServeMux structure (snippet earlier in the post) which stores a mapping of a path and the handler we have registered for it.
* Package GorillaMux
.code code3

.link https://github.com/gorilla/mux ccылка на gorilla/mux